{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "ApiTemplate": "Host=host;Port=5432;Database=ApiTemplate;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "Key": "An at least 256 bits signing key",
    "Issuer": "ApiTemplate",
    "Audience": "ApiTemplate",
    "ExpirationMinutes": 15
  }
}
